anyio==3.6.2
asgiref==3.4.1
bleach==4.1.0
certifi==2025.1.31
charset-normalizer==2.0.12
click==8.0.4
contextlib2==21.6.0
contextvars==2.4
dataclasses==0.8
deeppavlov==1.7.0
fastapi==0.83.0
filelock==3.4.1
Flask==2.0.3
greenlet==2.0.2
h11==0.13.0
idna==3.10
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.1
kaggle==1.6.17
MarkupSafe==2.0.1
nltk==3.6.7
numpy==1.19.5
packaging==21.3
pandas==1.1.5
prometheus-client==0.17.1
pybind11==2.10.3
pydantic==1.9.2
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-dotenv==0.20.0
python-slugify==6.1.2
pytz==2025.1
regex==2023.8.8
requests==2.27.1
scikit-learn==0.24.2
scipy==1.5.4
six==1.17.0
sniffio==1.2.0
SQLAlchemy==1.4.54
starlette==0.19.1
text-unidecode==1.3
threadpoolctl==3.1.0
tqdm==4.64.1
typing-extensions==4.1.1
urllib3==1.26.20
uvicorn==0.17.0
webencodings==0.5.1
Werkzeug==2.0.3
whatsapp-api-client-python==0.0.34
zipp==3.6.0
